<!DOCTYPE html>
<html>

<head>
    <title>Snake!</title>
    <meta charset="utf-8">
</head>

<body style="margin: 0px; padding: 0px; background: rgb(218, 218, 218);">
<script type="text/javascript" src="client/requestAnimationFrame.js"></script>
<script type="text/javascript" src="client/input.js"></script>
<script type="text/javascript" src="client/snake.js"></script>
<script type="text/javascript" src="client/apple.js"></script>
<script type="text/javascript" src="client/game.js"></script>
<script type="text/javascript" src="client/app.js"></script>
</body>

</html>